# datatables.aspnet

./: DataTables.AspNet.sln  UpgradeLog.htm
src/DataTables.AspNet.AspNetCore/: DataTables.AspNet.AspNetCore.csproj  DataTablesResponse.cs
src/DataTables.AspNet.AspNetCore.Tests/: DataTables.AspNet.AspNetCore.Tests.csproj  ModelBinderTests.cs  TestHelper.cs
src/DataTables.AspNet.Core/: DataTables.AspNet.Core.csproj
src/DataTables.AspNet.Extensions.AnsiSql/: DataTables.AspNet.Extensions.AnsiSql.csproj
src/DataTables.AspNet.Mvc5.Tests/: DataTables.AspNet.Mvc5.Tests.csproj
src/DataTables.AspNet.WebApi2.Tests/: DataTables.AspNet.WebApi2.Tests.csproj
