<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test suite for DataTables.AspNet.AspNet5.</Description>
    <AssemblyTitle>DataTables.AspNet.AspNet5.Tests</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <PackageId>DataTables.AspNet.AspNetCore.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.AspNetCore\DataTables.AspNet.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

</Project>
