<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core elements for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Anderson Matos</Authors>
     <AssemblyName>DataTables.AspNet.Core</AssemblyName>
    <PackageId></PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Mvc;AspNet;WebApi</PackageTags>
    <PackageReleaseNotes>Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ALMMa/datatables.aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ALMMa/datatables.aspnet</RepositoryUrl>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Version>2.0.3.0</Version>

  </PropertyGroup>
</Project>
