<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore implementation for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Anderson Matos</Authors>
    <AssemblyName>DataTables.AspNet.AspNetCore</AssemblyName>
    <PackageId>Yoopala.DataTables.AspNet.AspNetCore</PackageId>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Updated model binder to not break on missing column name. Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Version>2.0.5</Version>
    <Product>Yoopala.DataTables.AspNet.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
