<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore implementation for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Anderson Matos</Authors>
    <AssemblyName>DataTables.AspNet.AspNetCore</AssemblyName>
    <PackageId>DataTables.AspNet.AspNetCore</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;AspNet;AspNet5</PackageTags>
    <PackageReleaseNotes>Updated model binder to not break on missing column name. Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ALMMa/datatables.aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ALMMa/datatables.aspnet</RepositoryUrl>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
